@mixin center($value: 20%)
    margin-left: $value
    margin-right: $value

#childArticle
    @include center
    background-color: #FFFFFF
    #container
        #content
            header
                font-size: 40pt
                text-align: center
                color: #00A0E6