#navigator
    background-color: #1B1B1B
    overflow: hidden
    div
        display: inline-block
    .link
        a
            color: #FEFEFE
            text-decoration: none 
        text-align: center
        color: #FEFEFE
        margin-right: 15px
        font-size: 10pt
        span
            font-size: 30pt
    #user-poccess
        position: absolute
        right: 10px
        top: 10px
        .button
            padding: 5px 5px 5px 5px
            font-size: 20pt
            border: white solid 2px
            margin-left: 15px
            border-radius: 15%
            span a
                color: #FEFEFE